# Hana_Bridge_Project

./: .gitignore  docker-compose.yml
Backend_Monitor/: build.gradle  settings.gradle
Backend_Monitor/src/main/java/com/adela/backend_monitor/: BackendMonitorApplication.java
Backend_Monitor/src/main/resources/: application.yml
Backend_Monitor/src/test/java/com/adela/backend_monitor/: BackendMonitorApplicationTests.java
Hana_Bridge_BE-API/: .gitignore  Dockerfile  HELP.md  build.gradle  entrypoint.sh  settings.gradle  zabbix_agentd.conf
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/: HanaBridgeBeApiApplication.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/config/: OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfiguration.java  WebSecurityConfig.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/config/jwt/: JwtProperties.java  JwtValidationException.java  TokenProvider.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/config/openai/: OpenAiConfig.java  PromptConfig.java  PromptFactory.java  PromptProperties.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/controller/: AssembleApiController.java  AssembleController.java  AuthApiController.java  BoardApiController.java  CustomBotController.java  OpenAiApiController.java  StateApiController.java  UsersApiController.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/dto/assemble/: AssembleAddRequest.java  AssembleBoardList.java  AssembleBoardResponse.java  AssembleGoodAddRequest.java  AssembleGoodRequest.java  AssembleGoodResponse.java  AssembleSummaryResponse.java  UserCategoryResponse.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/dto/board/: BoardAddRequest.java  BoardList.java  BoardResponse.java  BoardUpdateRequest.java  GoodAddRequest.java  GoodResponse.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/entity/: AssembleBoard.java  AssembleGood.java  Board.java  Category.java  Comment.java  Good.java  Prompt.java  RefreshToken.java  Users.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/errorhandler/: GlobalExceptionHandler.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/repository/: AssembleGoodRepository.java  AssembleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  GoodRepository.java  PromptRepository.java  RefreshTokenRepository.java  Users.java  UsersRepository.java
Hana_Bridge_BE-API/src/main/java/com/adela/hana_bridge_beapi/service/: AssembleBoardService.java  AssembleGoodService.java  BoardService.java  CommentService.java  DataService.java  EmailAuthService.java  EmailService.java  GoodService.java  OpenAiService.java  PromptService.java  TokenService.java  UsersDetailService.java  UsersService.java
Hana_Bridge_BE-API/src/main/resources/: application.yml
Hana_Bridge_BE-API/src/test/java/com/adela/hana_bridge_beapi/: HanaBridgeBeApiApplicationTests.java
Hana_Bridge_BE-API/src/test/java/com/adela/hana_bridge_beapi/controller/: UsersApiControllerTest.java
Hana_Bridge_BE-API/src/test/java/com/adela/hana_bridge_beapi/service/: TokenServiceTest.java
Hana_Bridge_FE-Cli/: Dockerfile  gittest.txt  (+8 more)
(+153 files in other folders)
